#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  background-color: rgb(255, 170, 198);
}
.headerBox{
  position: relative;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}
.img{ 
  width: 60vw;
  height: 17vh;

}
.fecu{
  font-size: 70px;
  color: red;
  font-family:cursive;

}
.head{

  font-size: 80px;
  color: red;
  font-weight:900;
  font-family:fantasy;
  padding: 0;
  position: relative;
  bottom: 2vh;

 

}
.mensaje{
  color:black;
  font-family: cursive;
  padding-bottom: 3vh;
}
.main{
  height: 60vh;
}

.container{
  width: 60%;
  height: 80%;
  display: flex;
  display: flex;
  flex-direction: column;

}
.video{ 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
}
select{width: 8vw;}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
